%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(bullet) {
      imageMap = "bulletImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-13.938 -48.188";
      size = "2.125 3.625";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "2";
   };
   new t2dAnimatedSprite(player_0) {
      animationName = "player1Animation";
      canSaveDynamicFields = "1";
      Position = "11.774 -4.851";
      size = "3.549 6.211";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.924";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "3";
   };
   new t2dAnimatedSprite(zombie) {
      animationName = "zombie1Animation3";
      canSaveDynamicFields = "1";
      Position = "-30.545 -46.495";
      size = "3.949 7.010";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "4";
   };
   new t2dAnimatedSprite(player_1) {
      animationName = "player2Animation2";
      canSaveDynamicFields = "1";
      Position = "18.985 -4.339";
      size = "3.549 6.211";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "5";
   };
   new t2dStaticSprite(cursor) {
      imageMap = "PlayerPic09ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "39.522 -55.998";
      size = "3.800 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(panel) {
      imageMap = "REP_CURSORImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.051 26.241";
      size = "94.618 20.453";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(boy) {
      imageMap = "boy_1ImageMap11";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-31.279 12.160";
      size = "17.442 66.232";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(girl) {
      imageMap = "girl_1ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "25.156 13.762";
      size = "33.280 62.477";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dTextObject(speaker) {
      canSaveDynamicFields = "1";
      Position = "-36.268 19.808";
      size = "15.310 4.503";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
      text = "speaker:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "4.50303";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject(Content) {
      canSaveDynamicFields = "1";
      Position = "-0.973 28.619";
      size = "85.047 7.238";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
      text = "..。.。.。..。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。\n.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "3.61902";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dStaticSprite(blood) {
      imageMap = "bloodImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "32.145 -43.487";
      size = "7.253 6.974";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(map) {
      imageMap = "backgroundImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-0.269 -2.500";
      size = "100.539 95.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(wall) {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "17.485 -42.875";
      size = "9.556 10.750";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.254 -0.501 0.519 -0.496 0.497 0.496 -0.243 0.471";
         mountID = "14";
   };
   new t2dStaticSprite(money) {
      imageMap = "Gold3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "36.356 -33.644";
      size = "2.712 2.712";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionResponseMode = "CUSTOM";
         mountID = "15";
   };
   new t2dTextObject(moneytext) {
      canSaveDynamicFields = "1";
      Position = "40.703 -34.131";
      size = "3.732 4.089";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "x0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "4.08932";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "16";
   };
   new t2dTextObject(bossname) {
      canSaveDynamicFields = "1";
      Position = "-43.822 -32.275";
      size = "12.356 2.226";
      FlipY = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 0.588235";
      text = "zombie doctor";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2.22626";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0 0 0.588235";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "17";
   };
   new t2dStaticSprite(bloodline) {
      imageMap = "bloodLineImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-11.000 -34.214";
      size = "77.999 1.571";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dTextObject(player1hp) {
      canSaveDynamicFields = "1";
      Position = "40.736 -29.086";
      size = "3.732 4.089";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "x5";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4.089";
      aspectRatio = "1.00021";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "19";
   };
   new t2dTextObject(player2hp) {
      canSaveDynamicFields = "1";
      Position = "40.736 -25.125";
      size = "3.732 4.089";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "x5";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4.089";
      aspectRatio = "1.00021";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "20";
   };
   new t2dStaticSprite() {
      imageMap = "boyheadImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "36.278 -28.473";
      size = "30.000 23.053";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite() {
      imageMap = "girlheadImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "36.055 -21.526";
      size = "30.000 23.053";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite(seller) {
      imageMap = "sellerImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-20.741 2.823";
      size = "113.425 122.260";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.111 -0.300 -0.132 -0.118 -0.169 0.079";
         mountID = "23";
   };
   new t2dStaticSprite(bulletup) {
      imageMap = "bulletupImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-27.036 -15.516";
      size = "32.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.111 -0.300";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "26";
         mountToID = "23";
   };
   new t2dStaticSprite(skill1) {
      imageMap = "skill1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-28.227 -4.390";
      size = "32.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.132 -0.118";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "25";
         mountToID = "23";
   };
   new t2dStaticSprite(skill2) {
      imageMap = "skill2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-30.325 7.652";
      size = "32.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.169 0.079";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "24";
         mountToID = "23";
   };
   new t2dStaticSprite(next) {
      imageMap = "continueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-0.268 -7.349";
      size = "175.209 98.555";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
};
