%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "L3_BackGroundImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.750 -0.521";
      size = "108.500 78.959";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(bullet) {
      imageMap = "bulletImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-13.938 -48.188";
      size = "2.125 3.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "3";
   };
   new t2dStaticSprite(wall) {
      imageMap = "DandanTarget1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "3.230 -44.447";
      size = "3.541 5.715";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
         mountID = "4";
   };
   new t2dAnimatedSprite(player_0) {
      animationName = "player1Animation";
      canSaveDynamicFields = "1";
      Position = "11.774 -4.851";
      size = "3.549 6.211";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
         mountID = "5";
   };
   new t2dAnimatedSprite(zombie) {
      animationName = "zombie1Animation3";
      canSaveDynamicFields = "1";
      Position = "-30.545 -46.495";
      size = "3.949 7.010";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
         mountID = "6";
   };
   new t2dAnimatedSprite(player_1) {
      animationName = "player2Animation2";
      canSaveDynamicFields = "1";
      Position = "18.985 -4.339";
      size = "3.549 6.211";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "7";
   };
   new t2dStaticSprite(cursor) {
      imageMap = "PlayerPic09ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "39.522 -55.998";
      size = "3.800 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
};
