%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(bullet) {
      imageMap = "bulletImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-13.938 -48.188";
      size = "2.125 3.625";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "2";
   };
   new t2dStaticSprite(wall) {
      imageMap = "DandanTarget1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "3.230 -44.447";
      size = "3.541 5.715";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "3";
   };
   new t2dAnimatedSprite(player_0) {
      animationName = "player1Animation";
      canSaveDynamicFields = "1";
      Position = "11.774 -4.851";
      size = "3.549 6.211";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.924";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "4";
   };
   new t2dAnimatedSprite(zombie) {
      animationName = "zombie1Animation3";
      canSaveDynamicFields = "1";
      Position = "-30.545 -46.495";
      size = "3.949 7.010";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "5";
   };
   new t2dAnimatedSprite(player_1) {
      animationName = "player2Animation2";
      canSaveDynamicFields = "1";
      Position = "18.985 -4.339";
      size = "3.549 6.211";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "6";
   };
   new t2dStaticSprite(cursor) {
      imageMap = "PlayerPic09ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "39.522 -55.998";
      size = "3.800 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(panel) {
      imageMap = "REP_CURSORImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.051 26.241";
      size = "94.618 20.453";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(boy) {
      imageMap = "boy_1ImageMap11";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-31.279 12.160";
      size = "17.442 66.232";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(girl) {
      imageMap = "girl_1ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "25.156 13.762";
      size = "33.280 62.477";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dTextObject(speaker) {
      canSaveDynamicFields = "1";
      Position = "-36.268 19.808";
      size = "15.310 4.503";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
      text = "speaker:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "4.50303";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dTextObject(Content) {
      canSaveDynamicFields = "1";
      Position = "-0.973 28.619";
      size = "85.047 7.238";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
      text = "..。.。.。..。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。\n.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "3.61902";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "12";
   };
   new t2dStaticSprite(blood) {
      imageMap = "bloodImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "32.145 -43.487";
      size = "7.253 6.974";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "backgroundImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-0.269 -2.500";
      size = "100.539 95.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
};
