%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "L3_BackGroundImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.750 -0.521";
      size = "108.500 78.959";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dAnimatedSprite(player) {
      animationName = "player_testAnimation3";
      canSaveDynamicFields = "1";
      Position = "-0.347 -9.153";
      size = "8.095 8.306";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "3";
   };
   new t2dAnimatedSprite(zombie) {
      animationName = "enemytype1Animation";
      canSaveDynamicFields = "1";
      Position = "-35.938 -45.000";
      size = "8.123 8.204";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.491 -0.732 0.491 -0.737 0.476 0.648 -0.511 0.638";
         mountID = "4";
   };
   new t2dStaticSprite(bullet) {
      imageMap = "bulletImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-13.938 -48.188";
      size = "2.125 3.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "5";
   };
};
