%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "100.000000 75.000000";

   new t2dStaticSprite() {
      imageMap = "L3_BackGroundImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "2.740 -1.980";
      size = "108.500 78.959";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionLayers = "2147483647";
         mountID = "2";
   };
   new t2dAnimatedSprite(player) {
      animationName = "player_testAnimation3";
      canSaveDynamicFields = "1";
      Position = "2.610 -15.847";
      size = "8.095 8.306";
      WorldLimitMode = "STICKY";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionLayers = "-2";
      CollisionResponseMode = "CUSTOM";
      BlendColor = "0.909804 0.909804 0.909804 0.788235";
         mountID = "3";
   };
   new t2dAnimatedSprite(zombie) {
      animationName = "enemytype1Animation";
      canSaveDynamicFields = "1";
      Position = "-35.938 -45.000";
      size = "8.123 8.204";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
      CollisionPolyList = "-0.491 -0.732 0.491 -0.737 0.476 0.648 -0.511 0.638";
         mountID = "4";
   };
   new t2dStaticSprite(bullet) {
      imageMap = "bulletImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-13.938 -48.188";
      size = "2.125 3.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "5";
   };
   new t2dStaticSprite(wall) {
      imageMap = "DandanTarget1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "3.230 -44.447";
      size = "3.541 5.715";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "6";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-40.236 -49.805";
      size = "0.833 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "13";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dStaticSprite(kaishi) {
      imageMap = "startImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3.875 5.459";
      size = "30.000 15.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionLayers = "-3";
         mountID = "8";
   };
   new t2dStaticSprite(beijing) {
      imageMap = "beijingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.556 -2.955";
      size = "108.889 80.909";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionLayers = "-5";
         mountID = "9";
   };
};
